PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock TextAlignment="Center">Entrees</TextBlock>
            <TextBlock TextAlignment="Center">Beef Burgers</TextBlock>
            <Button Name="AddTrailBurgerButton" Click="OnAddOrderItemButtonClicked" Tag="TrailBurger">TrailBurger</Button>
            <Button Name="AddTexasTripleButton" Click="OnAddOrderItemButtonClicked" Tag="TexasTripleBurger">Texas Triple Burger</Button>
            <Button Name="AddDakotaDoubleBurgerButton" Click="OnAddOrderItemButtonClicked" Tag="DakotaDoubleBurger">Dakota Double Burger</Button>
            <TextBlock TextAlignment="Center">Other Sandwiches</TextBlock>
            <Button Name="AddAngryChickenButton" Click="OnAddOrderItemButtonClicked" Tag="AngryChicken">Angry Chicken</Button>
            <Button Name="AddPecosPulledPorkButton" Click="OnAddOrderItemButtonClicked" Tag="PecosPulledPork">Pecos Pulled Pork</Button>
            <TextBlock TextAlignment="Center">Non-Sandwiches</TextBlock>
            <Button Name="AddCowpokeChiliButton" Click="OnAddOrderItemButtonClicked" Tag="CowpokeChili">Cowpoke Chili</Button>
            <Button Name="AddRustlersRibsButton" Click="OnAddOrderItemButtonClicked" Tag="RustlersRibs">Rustler's Ribs</Button>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Sides</TextBlock>
            <Button Name="AddBakedBeansButton" Click="OnAddOrderItemButtonClicked" Tag="BakedBeans">Baked Beans</Button>
            <Button Name="AddChiliCheeseFriesButton" Click="OnAddOrderItemButtonClicked" Tag="ChiliCheeseFries">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgersButton" Click="OnAddOrderItemButtonClicked" Tag="CornDodgers">Corn Dodgers</Button>
            <Button Name="AddPanDeCampoButton" Click="OnAddOrderItemButtonClicked" Tag="PanDeCampo">Pan de Campo</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button Name="AddCowboyCoffeeButton" Tag="CowboyCoffee" Click="OnAddOrderItemButtonClicked">Cowboy Coffee</Button>
            <Button Name="AddJerkedSodaButton" Tag="JerkedSoda" Click="OnAddOrderItemButtonClicked">Jerked Soda</Button>
            <Button Name="AddTexasTeaButton" Tag="TexasTea" Click="OnAddOrderItemButtonClicked">Texas Tea</Button>
            <Button Name="AddWaterButton" Tag="Water" Click="OnAddOrderItemButtonClicked">Water</Button>

        </StackPanel>
    </Grid>
    
</UserControl>
