PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <DockPanel Name="OrderSummaryPanel">


        <Grid>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Left" Grid.Column="0">Order Number:</TextBlock>
                    <TextBlock TextAlignment="Right" Grid.Column="1" Text="{Binding Path=OrderNumber}"></TextBlock>
                </Grid>
                
                <ListBox ItemsSource="{Binding Path=Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" Grid.Column="0" TextAlignment="Left"/>
                                <TextBlock Text="{Binding Path=Price, StringFormat=c}" Grid.Column="1" TextAlignment="Right"/>

                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Left" Name="SubtotalNote" Grid.Column="0">Subtotal:</TextBlock>
                    <TextBlock TextAlignment="Right" Name="OrderSubtotal" Text="{Binding Path=Subtotal, StringFormat=c}" Grid.Column="1"></TextBlock>
                </Grid>

            </StackPanel>




        </Grid>

    </DockPanel>
</UserControl>
