PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="SelectItemButton" Grid.Column="0" Height="30" >Item Selection</Button>
                <Button Name="CancelOrderButton" Grid.Column="1" Height="30" Click="CancelOrderButton_Click">Cancel Order</Button>
                <Button Name="CompleteOrderButton" Grid.Column="2" Height="30" Click="CompleteOrderButton_Click">Complete Order</Button>
            </Grid>
            
            <local:MenuItemSelectionControl Grid.Row="1"></local:MenuItemSelectionControl>
            
        </Grid>
                
        <local:OrderSummaryControl Grid.Column="1"></local:OrderSummaryControl>
        
    </Grid>
</UserControl>
