PointOfSale/CustomizationScreens/SizeCustomization.xaml

<!--
    Author: Zachery Brunner, used with permission
    Class: WaterCustomization.xaml
    Purpose: xaml for the sides size-->
<UserControl x:Class="PointOfSale.CustomizationScreens.SizeCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
            d:DesignHeight="150" d:DesignWidth="600">
    <!--Beginning of grided section-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Text="Customize this Side!"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Small Button-->
            <Button x:Name="SmallButton"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="Small"
                    Click="Button_Click"/>

            <!--Medium Button-->
            <Button x:Name="MediumButton"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Content="Medium"
                    Click="Button_Click"/>

            <!--Large Button-->
            <Button x:Name="LargeButton"
                    Grid.Column="2"
                    VerticalContentAlignment="Center"
                    Content="Large"
                    Click="Button_Click"/>
        </Grid>
        <Label x:Name="SideSizeCustomizationLabel"/>
    </Grid>
</UserControl>