PointOfSale/CustomizationScreens/EntreeCustomizationScreens/DakotaDoubleBurgerCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.EntreeCustomizationScreens.DakotaDoubleBurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens.EntreeCustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock FontSize="38" Grid.Row="0">Customize This Dakota Double!</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox  IsChecked="{Binding Path=Bun}"></CheckBox>
            <TextBlock Text="Bun "></TextBlock>
            <CheckBox  IsChecked="{Binding Path=Ketchup}"></CheckBox>
            <TextBlock Text="Ketchup  "></TextBlock>
            <CheckBox  IsChecked="{Binding Path=Mustard}"></CheckBox>
            <TextBlock Text="Mustard "></TextBlock>
            <CheckBox  IsChecked="{Binding Path=Pickle}"></CheckBox>
            <TextBlock Text="Pickle "></TextBlock>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <CheckBox  IsChecked="{Binding Path=Cheese}"></CheckBox>
            <TextBlock Text="Cheese "></TextBlock>
            <CheckBox  IsChecked="{Binding Path=Tomato}"></CheckBox>
            <TextBlock Text="Tomato "></TextBlock>
            <CheckBox  IsChecked="{Binding Path=Lettuce}"></CheckBox>
            <TextBlock Text="Lettuce "></TextBlock>
            <CheckBox  IsChecked="{Binding Path=Mayo}"></CheckBox>
            <TextBlock Text="Mayo "></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
