PointOfSale/CustomizationScreens/EntreeCustomizationScreens/TrailBurgerCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.EntreeCustomizationScreens.TrailBurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens.EntreeCustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock FontSize="40" Grid.Row="0">Customize This Trailburger!</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox  IsChecked="{Binding Path=Bun}"></CheckBox>
            <TextBlock Text="Bun "></TextBlock>
            <CheckBox  IsChecked="{Binding Path=Ketchup}"></CheckBox>
            <TextBlock Text="Ketchup  "></TextBlock>
            <CheckBox  IsChecked="{Binding Path=Mustard}"></CheckBox>
            <TextBlock Text="Mustard "></TextBlock>
            <CheckBox  IsChecked="{Binding Path=Pickle}"></CheckBox>
            <TextBlock Text="Pickle "></TextBlock>
            <CheckBox  IsChecked="{Binding Path=Cheese}"></CheckBox>
            <TextBlock Text="Cheese "></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
