PointOfSale/CustomizationScreens/DrinkCustomizationScreens/CowboyCoffeeCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.DrinkCustomizationScreens.CowboyCoffeeCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens.DrinkCustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" Grid.Row="0">Customize This Cowboy Coffee!</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox  IsChecked="{Binding Path=Decaf}"></CheckBox>
            <TextBlock Text="Decaf "></TextBlock>
            <CheckBox  IsChecked="{Binding Path=Ice}"></CheckBox>
            <TextBlock Text="Ice "></TextBlock>
            <CheckBox  IsChecked="{Binding Path=RoomForCream}"></CheckBox>
            <TextBlock Text="Room for Cream "></TextBlock>
        </StackPanel>
        <Grid Grid.Row="2" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="SmallButton" Click="SizeButtonClicked" Grid.Column="0">Small</Button>
            <Button Name="MediumButton" Click="SizeButtonClicked" Grid.Column="1">Medium</Button>
            <Button Name="LargeButton" Click="SizeButtonClicked" Grid.Column="2">Large</Button>
        </Grid>
    </Grid>
</UserControl>
