PointOfSale/CustomizationScreens/DrinkCustomizationScreens/JerkedSodaCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.DrinkCustomizationScreens.JerkedSodaCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens.DrinkCustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" Grid.Row="0">Customize This Jerked Soda!</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox  IsChecked="{Binding Path=Ice}"></CheckBox>
            <TextBlock Text="Ice "></TextBlock>
        </StackPanel>
        <Grid Grid.Row="2" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="SmallButton" Click="SizeButtonClicked" Grid.Column="0">Small</Button>
            <Button Name="MediumButton" Click="SizeButtonClicked" Grid.Column="1">Medium</Button>
            <Button Name="LargeButton" Click="SizeButtonClicked" Grid.Column="2">Large</Button>
        </Grid>


        <Grid Grid.Row="3" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="CreamSoda" Click="FlavorButtonClicked" Grid.Column="0">Cream Soda</Button>
            <Button Name="OrangeSoda" Click="FlavorButtonClicked" Grid.Column="1">Orange Soda</Button>
            <Button Name="Sarsparilla" Click="FlavorButtonClicked" Grid.Column="2">Sarsparilla</Button>
            <Button Name="BirchBeer" Click="FlavorButtonClicked" Grid.Column="3">Birch Beer</Button>
            <Button Name="RBeer" Click="FlavorButtonClicked" Grid.Column="4">Root Beer</Button>
        </Grid>
    </Grid>
</UserControl>
